{
  "name": "macvoice",
  "version": "1.2.0",
  "description": "OpenClaw provider for macOS voice message support via voicecli",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:check": "conventional-changelog -p angular -i CHANGELOG.md -s --dry-run",
    "version:sync": "node -e \"const fs = require('fs'); const pkg = require('./package.json'); const manifestPath = './openclaw.plugin.json'; const manifest = JSON.parse(fs.readFileSync(manifestPath, 'utf8')); manifest.version = pkg.version; fs.writeFileSync(manifestPath, JSON.stringify(manifest, null, 2) + '\\n');\"",
    "version:patch": "npm version patch --no-git-tag-version && npm run version:sync && npm run changelog && git add CHANGELOG.md package.json openclaw.plugin.json && git commit -m \"chore(release): update changelog and bump version\" && git tag v$(node -p \"require('./package.json').version\")",
    "version:minor": "npm version minor --no-git-tag-version && npm run version:sync && npm run changelog && git add CHANGELOG.md package.json openclaw.plugin.json && git commit -m \"chore(release): update changelog and bump version\" && git tag v$(node -p \"require('./package.json').version\")",
    "version:major": "npm version major --no-git-tag-version && npm run version:sync && npm run changelog && git add CHANGELOG.md package.json openclaw.plugin.json && git commit -m \"chore(release): update changelog and bump version\" && git tag v$(node -p \"require('./package.json').version\")",
    "publish:clawhub": "clawhub package publish \"$(pwd)\" --family code-plugin --source-repo acwilan/openclaw-macvoice --source-commit $(git rev-parse HEAD) --name macvoice --version $(node -p \"require('./package.json').version\")"
  },
  "keywords": [
    "openclaw",
    "voice",
    "macos",
    "telegram",
    "tts",
    "transcription"
  ],
  "author": "Andres Rovira",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "jest": "^30.3.0",
    "openclaw": ">=2026.4.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.0.0"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.4.0",
      "minGatewayVersion": "2026.4.0"
    },
    "build": {
      "openclawVersion": "2026.4.5",
      "pluginSdkVersion": "2026.4.5"
    }
  }
}
